#define ilc_width 48
#define ilc_height 48
static char ilc_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x0c, 0x80, 0x00, 0x08, 0x80,
   0x01, 0xcc, 0x8f, 0x00, 0xc8, 0x8f, 0x01, 0xcc, 0x8f, 0xcc, 0xc8, 0x8f,
   0x01, 0x0c, 0x83, 0xfc, 0xc8, 0x80, 0x01, 0x0c, 0x83, 0x78, 0xc8, 0x87,
   0x01, 0x0c, 0x83, 0x78, 0xc8, 0x87, 0x01, 0x0c, 0x83, 0xfc, 0xc8, 0x80,
   0x01, 0x0c, 0x83, 0xcc, 0xc8, 0x80, 0x01, 0x0c, 0x83, 0x00, 0xc8, 0x80,
   0x01, 0x0c, 0x80, 0x00, 0x08, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x0c, 0x80, 0x00, 0x08, 0x80,
   0x01, 0x0c, 0x80, 0x00, 0x08, 0x80, 0xfd, 0x4c, 0x55, 0x55, 0x55, 0x95,
   0xfd, 0x0c, 0x00, 0x00, 0x00, 0x80, 0x31, 0x4c, 0x00, 0x00, 0x00, 0x90,
   0x31, 0x0c, 0x07, 0x00, 0x00, 0x80, 0x31, 0x4c, 0x02, 0x04, 0x00, 0x90,
   0x31, 0x0c, 0x02, 0x04, 0x00, 0x80, 0x31, 0x4c, 0x52, 0xce, 0x34, 0x90,
   0x31, 0x0c, 0xb2, 0x24, 0x0d, 0x80, 0x01, 0x4c, 0x92, 0xe4, 0x85, 0x91,
   0xff, 0x3f, 0x92, 0x24, 0x04, 0xe0, 0x01, 0x4c, 0x97, 0xc4, 0x04, 0x90,
   0x01, 0x0c, 0x00, 0x00, 0x00, 0x80, 0xcd, 0x4c, 0x00, 0x00, 0x00, 0x90,
   0xfd, 0x0c, 0x00, 0x00, 0x00, 0x80, 0x79, 0x4c, 0x00, 0x48, 0x00, 0x90,
   0x79, 0x0c, 0x00, 0x08, 0x00, 0x80, 0xfd, 0x4c, 0xce, 0x5d, 0x91, 0x91,
   0xcd, 0x0c, 0x29, 0x48, 0x51, 0x82, 0x01, 0x4c, 0x29, 0x48, 0xca, 0x93,
   0x01, 0x0c, 0x2d, 0x49, 0x4a, 0x80, 0xff, 0x7f, 0xca, 0x48, 0x84, 0xf1,
   0x01, 0x0c, 0x00, 0x00, 0x00, 0x80, 0x01, 0x4c, 0x00, 0x00, 0x00, 0x88,
   0xfd, 0x0c, 0x00, 0x00, 0x80, 0x82, 0xfd, 0x4c, 0x00, 0x00, 0x00, 0x80,
   0x0d, 0x0c, 0x00, 0x00, 0x80, 0x80, 0x7d, 0x4c, 0x00, 0x00, 0x00, 0x80,
   0x7d, 0x0c, 0x00, 0x00, 0x40, 0x80, 0x0d, 0x4c, 0x55, 0x55, 0x15, 0x80,
   0x0d, 0x0c, 0x80, 0x00, 0x08, 0x80, 0x0d, 0x0c, 0x80, 0x00, 0x08, 0x80,
   0x01, 0x0c, 0x80, 0x00, 0x08, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
