
logic "Ciuni-Ferguson-Szmuc".

truth_values { 1 , n1 , n2 , 0 }.

designated_truth_values { 1  , n1 }.

operator(neg/1, mapping {
	 (1 ) : 0 ,
	 (n1) : n1,
	 (n2) : n2,
	 (0 ) : 1 
	}
).

operator(and/2, table [
	       1 , n1, n2, 0 ,
	  1 ,  1 , n1, n2, 0 ,
	  n1,  n1, n1, n2, n1,
	  n2,  n2, n2, n2, n2,
	  0 ,  0 , n1, n2, 0 
	]
).

operator(or/2, table [
	       1 , n1, n2, 0 ,
	  1 ,  1 , n1, n2, 1 ,
	  n1,  n1, n1, n2, n1,
	  n2,  n2, n2, n2, n2,
	  0 ,  1 , n1, n2, 0 
	]
).

quantifier(forall, induced_by and/2).

quantifier(exists, induced_by or/2).

