% Strong Kleene logic

logic "Strong Kleene".

truth_values {f,*,t}.

designated_truth_values {t}.

ordering(linear, "f < * < t").

operator(neg  /1, mapping { (t): f,
                            (*): *,
                            (f): t
                          }
        ).

operator(and  /2, mapping { (t,t): t,
                            (t,*): *,
                            (t,f): f,
                            (*,t): *,
                            (*,*): *,
                            (*,f): f,
                            (f,t): f,
                            (f,*): f,
                            (f,f): f
                          }
        ).
operator(or   /2, mapping { (t,t): t,
                            (t,*): t,
                            (t,f): t,
                            (*,t): t,
                            (*,*): *,
                            (*,f): *,
                            (f,t): t,
                            (f,*): *,
                            (f,f): f
                          }
        ).

operator(imp  /2, mapping { (t,t): t,
                            (t,*): *,
                            (t,f): f,
                            (*,t): t,
                            (*,*): *,
                            (*,f): *,
                            (f,t): t,
                            (f,*): t,
                            (f,f): t
                          }
        ).
